<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Vector Calculator" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="22" y="20" width="276" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vector 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVO-5i-88B">
                                <rect key="frame" x="46" y="128" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9FF-2t-qc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vector 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-ox-gq1">
                                <rect key="frame" x="46" y="165" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vector 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eme-2W-Rfq">
                                <rect key="frame" x="46" y="204" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-k0-at7">
                                <rect key="frame" x="118" y="124" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="D4b-as-LL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-hY-VUB">
                                <rect key="frame" x="207" y="124" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="UXX-mw-tHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pew-gm-lYS">
                                <rect key="frame" x="118" y="162" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-oE-PiL">
                                <rect key="frame" x="207" y="162" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-bp-ga8">
                                <rect key="frame" x="118" y="200" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJy-uB-NTT">
                                <rect key="frame" x="207" y="203" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vector Addition and Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="39" y="69" width="242" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAP-0a-ZHX">
                                <rect key="frame" x="185" y="129" width="14" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Qv7-jc-Che"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="j" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-QH-VkH">
                                <rect key="frame" x="276" y="129" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="8sV-mI-zMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-CB-KvO">
                                <rect key="frame" x="185" y="167" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-32-nEm">
                                <rect key="frame" x="185" y="205" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="j" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-gz-CjE">
                                <rect key="frame" x="276" y="166" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="j" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-9H-TQs">
                                <rect key="frame" x="276" y="205" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-6J-WoB">
                                <rect key="frame" x="88" y="241" width="145" height="29"/>
                                <segments>
                                    <segment title="Cartesian"/>
                                    <segment title="Polar"/>
                                </segments>
                                <connections>
                                    <action selector="formChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="dBW-tF-Umy"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-BD-0Ob">
                                <rect key="frame" x="128" y="277" width="64" height="30"/>
                                <state key="normal" title="Compute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="computePushed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BgZ-cu-GB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The sum is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoZ-Q4-p4T">
                                <rect key="frame" x="0.0" y="315" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jqp-fd-7uM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The vector product is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-GU-be1">
                                <rect key="frame" x="0.0" y="344" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aQz-OW-IyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The scalar product is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDz-5D-zBT">
                                <rect key="frame" x="0.0" y="373" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5G0-cB-LvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PoZ-Q4-p4T" firstAttribute="leading" secondItem="uDz-5D-zBT" secondAttribute="leading" id="0M2-nD-tQY"/>
                            <constraint firstItem="UWq-k0-at7" firstAttribute="trailing" secondItem="pew-gm-lYS" secondAttribute="trailing" id="13z-Gn-YL0"/>
                            <constraint firstItem="qwD-6J-WoB" firstAttribute="centerX" secondItem="j1V-BD-0Ob" secondAttribute="centerX" id="1ze-7l-Ztl"/>
                            <constraint firstItem="eme-2W-Rfq" firstAttribute="leading" secondItem="qqg-ox-gq1" secondAttribute="leading" id="2Rj-Qd-RmJ"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="2ik-Ml-siB"/>
                            <constraint firstItem="pew-gm-lYS" firstAttribute="leading" secondItem="UWq-k0-at7" secondAttribute="leading" id="4gz-ho-6K0"/>
                            <constraint firstItem="gu7-CB-KvO" firstAttribute="top" secondItem="YAP-0a-ZHX" secondAttribute="bottom" constant="17" id="5aN-we-YtV"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="7" id="7mb-Lg-IW2"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="23" id="8eG-Q8-Fq1"/>
                            <constraint firstItem="pew-gm-lYS" firstAttribute="leading" secondItem="qqg-ox-gq1" secondAttribute="trailing" constant="8" symbolic="YES" id="9i5-wF-jxS"/>
                            <constraint firstItem="YAP-0a-ZHX" firstAttribute="firstBaseline" secondItem="Kok-QH-VkH" secondAttribute="firstBaseline" id="BW5-7H-bEN"/>
                            <constraint firstItem="lVO-5i-88B" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="42" id="Bbk-Tg-4Cb"/>
                            <constraint firstItem="tnf-hY-VUB" firstAttribute="leading" secondItem="ny1-oE-PiL" secondAttribute="leading" id="Big-bx-hab"/>
                            <constraint firstItem="lVO-5i-88B" firstAttribute="leading" secondItem="qqg-ox-gq1" secondAttribute="leading" id="DFE-x4-CjL"/>
                            <constraint firstItem="Kok-QH-VkH" firstAttribute="leading" secondItem="tnf-hY-VUB" secondAttribute="trailing" constant="8" symbolic="YES" id="EAj-g6-60R"/>
                            <constraint firstItem="j1V-BD-0Ob" firstAttribute="centerX" secondItem="PoZ-Q4-p4T" secondAttribute="centerX" id="ELx-kX-mwz"/>
                            <constraint firstItem="gu7-CB-KvO" firstAttribute="leading" secondItem="YAP-0a-ZHX" secondAttribute="leading" id="ERh-De-3Pw"/>
                            <constraint firstItem="UWq-k0-at7" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="38" id="FbE-5i-Nqv"/>
                            <constraint firstItem="oDu-GU-be1" firstAttribute="leading" secondItem="uDz-5D-zBT" secondAttribute="leading" id="HUp-FU-Wac"/>
                            <constraint firstItem="Eck-32-nEm" firstAttribute="top" secondItem="gu7-CB-KvO" secondAttribute="bottom" constant="17" id="HYn-hu-THg"/>
                            <constraint firstItem="tnf-hY-VUB" firstAttribute="baseline" secondItem="UWq-k0-at7" secondAttribute="baseline" id="IDK-eQ-HJc"/>
                            <constraint firstItem="Eck-32-nEm" firstAttribute="centerY" secondItem="gXr-bp-ga8" secondAttribute="centerY" id="L2j-SL-lvQ"/>
                            <constraint firstItem="j1V-BD-0Ob" firstAttribute="top" secondItem="qwD-6J-WoB" secondAttribute="bottom" constant="8" symbolic="YES" id="NfQ-yx-Dr7"/>
                            <constraint firstItem="Kok-QH-VkH" firstAttribute="baseline" secondItem="YAP-0a-ZHX" secondAttribute="baseline" id="Nw6-ye-161"/>
                            <constraint firstItem="uDz-5D-zBT" firstAttribute="trailing" secondItem="PoZ-Q4-p4T" secondAttribute="trailing" id="S2U-zU-f5q"/>
                            <constraint firstItem="UWq-k0-at7" firstAttribute="leading" secondItem="lVO-5i-88B" secondAttribute="trailing" constant="8" symbolic="YES" id="TWD-vb-tKs"/>
                            <constraint firstItem="Ddk-9H-TQs" firstAttribute="trailing" secondItem="qbL-gz-CjE" secondAttribute="trailing" id="Tm7-og-dKw"/>
                            <constraint firstItem="UWq-k0-at7" firstAttribute="centerY" secondItem="YAP-0a-ZHX" secondAttribute="centerY" id="UlM-ls-NID"/>
                            <constraint firstItem="vJy-uB-NTT" firstAttribute="leading" secondItem="Eck-32-nEm" secondAttribute="trailing" constant="8" symbolic="YES" id="VmW-G6-MZr"/>
                            <constraint firstItem="lVO-5i-88B" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="Vx7-Ef-Pax"/>
                            <constraint firstItem="uDz-5D-zBT" firstAttribute="top" secondItem="PoZ-Q4-p4T" secondAttribute="bottom" constant="8" symbolic="YES" id="WPL-tk-iha"/>
                            <constraint firstItem="tnf-hY-VUB" firstAttribute="leading" secondItem="YAP-0a-ZHX" secondAttribute="trailing" constant="8" symbolic="YES" id="Whx-sr-nff"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="6" id="X2Y-7K-YIK"/>
                            <constraint firstItem="gXr-bp-ga8" firstAttribute="leading" secondItem="pew-gm-lYS" secondAttribute="leading" id="X4f-im-dbm"/>
                            <constraint firstItem="pew-gm-lYS" firstAttribute="centerY" secondItem="gu7-CB-KvO" secondAttribute="centerY" id="XFx-uB-Ffo"/>
                            <constraint firstItem="YAP-0a-ZHX" firstAttribute="leading" secondItem="UWq-k0-at7" secondAttribute="trailing" constant="6" id="Y9N-WP-vOG"/>
                            <constraint firstItem="qbL-gz-CjE" firstAttribute="leading" secondItem="Ddk-9H-TQs" secondAttribute="leading" id="YHb-s0-ppP"/>
                            <constraint firstItem="eme-2W-Rfq" firstAttribute="top" secondItem="qqg-ox-gq1" secondAttribute="bottom" constant="18" id="Yku-wc-Wpz"/>
                            <constraint firstItem="oDu-GU-be1" firstAttribute="top" secondItem="uDz-5D-zBT" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJ4-Tf-hcC"/>
                            <constraint firstItem="Kok-QH-VkH" firstAttribute="leading" secondItem="qbL-gz-CjE" secondAttribute="leading" id="Zwb-dP-wjP"/>
                            <constraint firstItem="gXr-bp-ga8" firstAttribute="top" secondItem="pew-gm-lYS" secondAttribute="bottom" constant="8" symbolic="YES" id="bQV-fS-JhJ"/>
                            <constraint firstItem="qbL-gz-CjE" firstAttribute="top" secondItem="Kok-QH-VkH" secondAttribute="bottom" constant="16" id="cFH-o6-KBw"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kok-QH-VkH" secondAttribute="trailing" constant="16" id="eKa-gw-hCC"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="240" id="exm-UA-ej4"/>
                            <constraint firstItem="qwD-6J-WoB" firstAttribute="top" secondItem="vJy-uB-NTT" secondAttribute="bottom" constant="8" symbolic="YES" id="f1t-Fl-EOV"/>
                            <constraint firstItem="qwD-6J-WoB" firstAttribute="top" secondItem="eme-2W-Rfq" secondAttribute="bottom" constant="16" id="gEc-8x-lJq"/>
                            <constraint firstItem="ny1-oE-PiL" firstAttribute="leading" secondItem="gu7-CB-KvO" secondAttribute="trailing" constant="8" symbolic="YES" id="gEf-Ab-7sr"/>
                            <constraint firstItem="gXr-bp-ga8" firstAttribute="leading" secondItem="eme-2W-Rfq" secondAttribute="trailing" constant="8" symbolic="YES" id="gJy-5V-vGO"/>
                            <constraint firstAttribute="trailing" secondItem="oDu-GU-be1" secondAttribute="trailing" id="itg-eq-THq"/>
                            <constraint firstItem="Ddk-9H-TQs" firstAttribute="leading" secondItem="vJy-uB-NTT" secondAttribute="trailing" constant="8" symbolic="YES" id="jpV-61-WHG"/>
                            <constraint firstItem="pew-gm-lYS" firstAttribute="baseline" secondItem="qqg-ox-gq1" secondAttribute="baseline" id="kbw-i5-m0A"/>
                            <constraint firstItem="qbL-gz-CjE" firstAttribute="trailing" secondItem="Kok-QH-VkH" secondAttribute="trailing" id="lc8-2e-Bht"/>
                            <constraint firstItem="PoZ-Q4-p4T" firstAttribute="top" secondItem="Ddk-9H-TQs" secondAttribute="bottom" constant="89" id="li1-Cb-yVM"/>
                            <constraint firstItem="ny1-oE-PiL" firstAttribute="baseline" secondItem="pew-gm-lYS" secondAttribute="baseline" id="min-lz-WB1"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="n0j-vC-q7u"/>
                            <constraint firstItem="oDu-GU-be1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="nJh-os-a6r"/>
                            <constraint firstItem="PoZ-Q4-p4T" firstAttribute="top" secondItem="j1V-BD-0Ob" secondAttribute="bottom" constant="8" symbolic="YES" id="o1T-5f-L9i"/>
                            <constraint firstItem="Ddk-9H-TQs" firstAttribute="top" secondItem="qbL-gz-CjE" secondAttribute="bottom" constant="18" id="oZd-SX-xDt"/>
                            <constraint firstItem="qqg-ox-gq1" firstAttribute="top" secondItem="lVO-5i-88B" secondAttribute="bottom" constant="16" id="pU2-d3-3ht"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="oDu-GU-be1" secondAttribute="bottom" constant="125" id="pa1-bZ-XYP"/>
                            <constraint firstItem="Eck-32-nEm" firstAttribute="baseline" secondItem="Ddk-9H-TQs" secondAttribute="baseline" id="qcU-7f-VbD"/>
                            <constraint firstItem="uDz-5D-zBT" firstAttribute="trailing" secondItem="oDu-GU-be1" secondAttribute="trailing" id="sKG-gO-osp"/>
                            <constraint firstItem="gXr-bp-ga8" firstAttribute="trailing" secondItem="pew-gm-lYS" secondAttribute="trailing" id="syU-fs-m4w"/>
                            <constraint firstItem="qbL-gz-CjE" firstAttribute="leading" secondItem="ny1-oE-PiL" secondAttribute="trailing" constant="8" symbolic="YES" id="vH0-X5-ipU"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="qwD-6J-WoB" secondAttribute="centerX" id="vNh-Km-lCu"/>
                            <constraint firstItem="vJy-uB-NTT" firstAttribute="leading" secondItem="ny1-oE-PiL" secondAttribute="leading" id="wjc-cr-WyZ"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="yS8-Ek-8ws"/>
                            <constraint firstItem="Eck-32-nEm" firstAttribute="firstBaseline" secondItem="Ddk-9H-TQs" secondAttribute="firstBaseline" id="yTV-Vd-9dD"/>
                            <constraint firstItem="pew-gm-lYS" firstAttribute="top" secondItem="UWq-k0-at7" secondAttribute="bottom" constant="8" symbolic="YES" id="zDH-wf-eUk"/>
                            <constraint firstItem="qwD-6J-WoB" firstAttribute="top" secondItem="gXr-bp-ga8" secondAttribute="bottom" constant="11" id="zcH-8Q-xJL"/>
                            <constraint firstItem="gu7-CB-KvO" firstAttribute="leading" secondItem="Eck-32-nEm" secondAttribute="leading" id="zfR-Lr-icR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ik-Ml-siB"/>
                                <exclude reference="6BV-lF-sBN"/>
                                <exclude reference="exm-UA-ej4"/>
                                <exclude reference="cfb-er-3JN"/>
                                <exclude reference="e1l-AV-tCB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="scalarLabel" destination="uDz-5D-zBT" id="Ptg-Rh-hx2"/>
                        <outlet property="segmentForm" destination="qwD-6J-WoB" id="jWD-nW-wIb"/>
                        <outlet property="sumLabel" destination="PoZ-Q4-p4T" id="zoh-p5-sbT"/>
                        <outlet property="vectorLabel" destination="oDu-GU-be1" id="2g6-84-4NF"/>
                        <outlet property="vectorOneX" destination="UWq-k0-at7" id="6lE-Sn-4OI"/>
                        <outlet property="vectorOneY" destination="tnf-hY-VUB" id="6cH-vF-JU2"/>
                        <outlet property="vectorThreeX" destination="gXr-bp-ga8" id="WGI-z3-Rfg"/>
                        <outlet property="vectorThreeY" destination="vJy-uB-NTT" id="oF5-on-Frn"/>
                        <outlet property="vectorTwoX" destination="pew-gm-lYS" id="t69-6H-zIH"/>
                        <outlet property="vectorTwoY" destination="ny1-oE-PiL" id="txU-GC-65f"/>
                        <outletCollection property="leftUnitLabels" destination="YAP-0a-ZHX" id="GBj-AL-cqP"/>
                        <outletCollection property="leftUnitLabels" destination="gu7-CB-KvO" id="CMr-lm-obQ"/>
                        <outletCollection property="leftUnitLabels" destination="Eck-32-nEm" id="Zfc-KE-1Qq"/>
                        <outletCollection property="rightUnitLabels" destination="Kok-QH-VkH" id="l1m-jD-JKQ"/>
                        <outletCollection property="rightUnitLabels" destination="qbL-gz-CjE" id="PLx-Qv-usW"/>
                        <outletCollection property="rightUnitLabels" destination="Ddk-9H-TQs" id="WjW-vF-QMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-366"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Graph" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="110" y="14" width="101" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="syQ-fg-4Vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ2-ET-wQ4" customClass="VectorGraphView">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <color key="backgroundColor" red="0.35710965246544291" green="0.63512851643985191" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addition Vector:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-KW-AZX">
                                <rect key="frame" x="16" y="360" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ckc-UN-SsQ"/>
                                    <constraint firstAttribute="width" constant="125" id="mNT-9W-u44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Vector:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-qS-RGB">
                                <rect key="frame" x="16" y="389" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D1h-zh-Raf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vector 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pD-qr-L4o">
                                <rect key="frame" x="16" y="418" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CSc-Cd-mVd"/>
                                    <constraint firstAttribute="width" constant="75" id="TGL-iy-997"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vector 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-0o-fI1">
                                <rect key="frame" x="16" y="447" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8YR-KD-fFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vector 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP4-Ye-IIH">
                                <rect key="frame" x="16" y="476" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ues-h9-nJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.123i 123.123j" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flh-uR-EXE">
                                <rect key="frame" x="99" y="418" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.123i 123.123j" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-Z5-8q8">
                                <rect key="frame" x="99" y="447" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.123i 123.123j" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-EZ-W2B">
                                <rect key="frame" x="99" y="476" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.123i 123.123j" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-tj-r9V">
                                <rect key="frame" x="144" y="389" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.123i 123.123j" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tex-9E-cPR">
                                <rect key="frame" x="144" y="360" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tex-9E-cPR" firstAttribute="trailing" secondItem="dW9-tj-r9V" secondAttribute="trailing" id="1G7-5r-v2S"/>
                            <constraint firstItem="FZ2-ET-wQ4" firstAttribute="leading" secondItem="8jW-KW-AZX" secondAttribute="leading" id="1cM-So-e30"/>
                            <constraint firstItem="XP4-Ye-IIH" firstAttribute="firstBaseline" secondItem="5Ad-EZ-W2B" secondAttribute="firstBaseline" id="31G-ya-hI3"/>
                            <constraint firstItem="tdt-Z5-8q8" firstAttribute="firstBaseline" secondItem="a0b-0o-fI1" secondAttribute="firstBaseline" id="3JN-5N-VQo"/>
                            <constraint firstItem="DEt-qS-RGB" firstAttribute="firstBaseline" secondItem="dW9-tj-r9V" secondAttribute="firstBaseline" id="8Ec-pA-jLJ"/>
                            <constraint firstItem="flh-uR-EXE" firstAttribute="trailing" secondItem="tdt-Z5-8q8" secondAttribute="trailing" id="8Hj-o5-uAz"/>
                            <constraint firstItem="5Ad-EZ-W2B" firstAttribute="leading" secondItem="XP4-Ye-IIH" secondAttribute="trailing" constant="8" symbolic="YES" id="9y6-D2-toX"/>
                            <constraint firstItem="a0b-0o-fI1" firstAttribute="leading" secondItem="XP4-Ye-IIH" secondAttribute="leading" id="A56-lt-iQW"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="FZ2-ET-wQ4" secondAttribute="centerX" id="AKj-YK-Ffa"/>
                            <constraint firstItem="dW9-tj-r9V" firstAttribute="leading" secondItem="tex-9E-cPR" secondAttribute="leading" id="CT5-3n-bRF"/>
                            <constraint firstItem="flh-uR-EXE" firstAttribute="leading" secondItem="9pD-qr-L4o" secondAttribute="trailing" constant="8" symbolic="YES" id="Db1-0v-tzV"/>
                            <constraint firstItem="a0b-0o-fI1" firstAttribute="top" secondItem="9pD-qr-L4o" secondAttribute="bottom" constant="8" symbolic="YES" id="ISu-b9-x6g"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="94" id="KAr-bG-W4E"/>
                            <constraint firstItem="DEt-qS-RGB" firstAttribute="top" secondItem="8jW-KW-AZX" secondAttribute="bottom" constant="8" symbolic="YES" id="L8n-8E-9ak"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="XP4-Ye-IIH" secondAttribute="bottom" constant="22" id="Lj7-iS-3U3"/>
                            <constraint firstItem="9pD-qr-L4o" firstAttribute="leading" secondItem="DEt-qS-RGB" secondAttribute="leading" id="MSU-bP-ApL"/>
                            <constraint firstItem="tdt-Z5-8q8" firstAttribute="trailing" secondItem="5Ad-EZ-W2B" secondAttribute="trailing" id="MZa-5t-c9t"/>
                            <constraint firstItem="flh-uR-EXE" firstAttribute="trailing" secondItem="dW9-tj-r9V" secondAttribute="trailing" id="OoG-wz-a4m"/>
                            <constraint firstItem="tdt-Z5-8q8" firstAttribute="leading" secondItem="a0b-0o-fI1" secondAttribute="trailing" constant="8" symbolic="YES" id="P39-96-w5F"/>
                            <constraint firstItem="tdt-Z5-8q8" firstAttribute="leading" secondItem="flh-uR-EXE" secondAttribute="leading" id="Pz9-rU-7lh"/>
                            <constraint firstItem="tex-9E-cPR" firstAttribute="leading" secondItem="8jW-KW-AZX" secondAttribute="trailing" constant="3" id="Ro8-z7-nBS"/>
                            <constraint firstItem="9pD-qr-L4o" firstAttribute="firstBaseline" secondItem="flh-uR-EXE" secondAttribute="firstBaseline" id="X5s-XH-jq9"/>
                            <constraint firstItem="8jW-KW-AZX" firstAttribute="leading" secondItem="DEt-qS-RGB" secondAttribute="leading" id="XVZ-E8-FKX"/>
                            <constraint firstItem="tdt-Z5-8q8" firstAttribute="leading" secondItem="5Ad-EZ-W2B" secondAttribute="leading" id="ant-A5-oSi"/>
                            <constraint firstItem="8jW-KW-AZX" firstAttribute="top" secondItem="FZ2-ET-wQ4" secondAttribute="bottom" constant="8" symbolic="YES" id="bDk-Ro-vUm"/>
                            <constraint firstItem="flh-uR-EXE" firstAttribute="baseline" secondItem="9pD-qr-L4o" secondAttribute="baseline" id="dII-YR-Ymh"/>
                            <constraint firstItem="flh-uR-EXE" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="eoN-aS-taQ"/>
                            <constraint firstItem="FZ2-ET-wQ4" firstAttribute="trailing" secondItem="tex-9E-cPR" secondAttribute="trailing" id="hHr-7Q-qsw"/>
                            <constraint firstItem="8jW-KW-AZX" firstAttribute="baseline" secondItem="tex-9E-cPR" secondAttribute="baseline" id="hYp-1A-asj"/>
                            <constraint firstItem="DEt-qS-RGB" firstAttribute="trailing" secondItem="8jW-KW-AZX" secondAttribute="trailing" id="hfm-ND-qde"/>
                            <constraint firstItem="XP4-Ye-IIH" firstAttribute="top" secondItem="a0b-0o-fI1" secondAttribute="bottom" constant="8" symbolic="YES" id="j78-Gw-hFC"/>
                            <constraint firstItem="9pD-qr-L4o" firstAttribute="leading" secondItem="a0b-0o-fI1" secondAttribute="leading" id="kmg-uC-0aA"/>
                            <constraint firstItem="XP4-Ye-IIH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="n7P-9J-Ydf"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="14" id="q0l-VR-Ez3"/>
                            <constraint firstItem="FZ2-ET-wQ4" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="r5j-Vg-PUO"/>
                            <constraint firstItem="DEt-qS-RGB" firstAttribute="baseline" secondItem="dW9-tj-r9V" secondAttribute="baseline" id="rEt-6c-lrI"/>
                            <constraint firstItem="tex-9E-cPR" firstAttribute="firstBaseline" secondItem="8jW-KW-AZX" secondAttribute="firstBaseline" id="reB-F4-9a1"/>
                            <constraint firstItem="tdt-Z5-8q8" firstAttribute="baseline" secondItem="a0b-0o-fI1" secondAttribute="baseline" id="ssj-ji-Wfy"/>
                            <constraint firstItem="5Ad-EZ-W2B" firstAttribute="baseline" secondItem="XP4-Ye-IIH" secondAttribute="baseline" id="vc1-SZ-tN9"/>
                            <constraint firstItem="9pD-qr-L4o" firstAttribute="top" secondItem="DEt-qS-RGB" secondAttribute="bottom" constant="8" symbolic="YES" id="wJD-N7-a9X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="additionLabel" destination="tex-9E-cPR" id="n7s-rR-Ws2"/>
                        <outlet property="graphView" destination="FZ2-ET-wQ4" id="NGQ-e1-0Wi"/>
                        <outlet property="productLabel" destination="dW9-tj-r9V" id="i4G-Fg-nrG"/>
                        <outlet property="vectorOneLabel" destination="flh-uR-EXE" id="IgO-sn-jo1"/>
                        <outlet property="vectorThreeLabel" destination="5Ad-EZ-W2B" id="Z8K-w7-NiN"/>
                        <outlet property="vectorTwoLabel" destination="tdt-Z5-8q8" id="2zX-34-xNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
